<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        a, a:hover{
            color: black;
            text-decoration: none;
        }
        header{
            font-size: 2rem;
            text-align: center;
            font-weight: bold;
        }
        .title{
            font-size: 2rem;
        }
        .title, .body{
            border: none;
        }
        footer{
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: center;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        footer .btn{
            padding-right: 1rem;
            padding-left: 1rem;
            border-radius: 2rem;
        }
    </style>
</head>
<body>
    <header class="mt-4 mb-4">
        <a href="/">Blog</a>
    </header>
    <div class="container mt-1">
        <form action="{%url 'new'%}" method="GET" id="form">
            <div class="row">
                <select class="form-control-sm" name="directory">
                    <option>Django</option>
                    <option>Python</option>
                    <option>html/css</option>
                    <option>Js/Jquery</option>
                </select>
            </div>
            <div class="row" style="border-bottom: 1px solid #dee2e6;">
                <input class="container-fluid mt-4 mb-4 title" type="text" name="title">
            </div>
            <div class="row">
                <textarea class="container-fluid body mt-4" name="body" rows="10"></textarea>
            </div>
        </form>
    </div>
    <footer class="container-fluid bg-light">
        <input form="form" class="btn btn-dark" type="submit" value="완료">
    </footer>
</body>
</html>