<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Document</title>
    <style>
        a, a:hover{
            color: black;
            text-decoration: none;
        }
        header{
            font-size: 2rem;
            text-align: center;
            font-weight: bold;
        }
        .directory{
            text-decoration: underline;
        }
        .title{
            margin-top: 10px;
            font-size: 2rem;
        }
        .info{
            border-bottom: 1px solid #dee2e6;
            padding: 1rem 0rem;
            display: flex;
            justify-content: start;
        }
        .info .delete, .info .update{
            margin-left: 2rem;
        }
        .body{
            margin-top: 3rem;
        }
    </style>
</head>
<body>
    <header class="mt-4 mb-4">
        <a href="/">Blog</a>
    </header>
    <div class="container mt-1">
        <div class="directory">
            {{blog.directory}}
        </div>
        <div class="title">
            {{blog.title}}
        </div>
        <div class="info">
            <span class="time">
                {{blog.date}}
            </span>
            <span class="delete">
                <a href="/delete/{{blog.id}}">삭제</a>
            </span>
            <span class="update">
                <a href="/update/{{blog.id}}">수정</a>
            </span>
        </div>
        <div class="body">
            {{blog.body}}
        </div>
    </div>
</body>
</html>